<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pfc</groupId>
		<artifactId>pfc</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>pfc-business</artifactId>
	<packaging>jar</packaging>
	<name>pfc-business</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- JDBC driver -->
		<dependency>
			<groupId>${jdbcDriver.groupId}</groupId>
			<artifactId>${jdbcDriver.artifactId}</artifactId>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- Hibernate Spatial for postgis. This will include Hibernate Spatial Core and JTS -->
        <dependency>
	       	<groupId>org.hibernatespatial</groupId>
	       	<artifactId>hibernate-spatial-postgis</artifactId>
        </dependency>

       	<!-- the Postgis JDBC driver -->
       	<dependency>
       	    <groupId>org.postgis</groupId>
       	    <artifactId>postgis-jdbc</artifactId>
       	</dependency>

	    <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
        <dependency>
  	         <groupId>org.slf4j</groupId>
             <artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.hibernate</groupId>
         	<artifactId>hibernate-commons-annotations</artifactId>
        </dependency>	
        <dependency>
           	<groupId>org.hibernate</groupId>
           	<artifactId>hibernate-entitymanager</artifactId>
        </dependency>
	</dependencies>

</project>
