<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pfc</groupId>
    <artifactId>pfc</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>pfc-webapp</artifactId>
  <packaging>jar</packaging>
  <name>pfc-webapp</name>
  <url>http://maven.apache.org</url>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <dependencies>
  <dependency>
      <groupId>org.pfc</groupId>
      <artifactId>pfc-business</artifactId>
   </dependency>
   <dependency>
      <groupId>org.pfc</groupId>
      <artifactId>pfc-snmp</artifactId>
   </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zk</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkplus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zul</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zcommon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zweb</artifactId>
    </dependency> 
   <dependency>
     <groupId>org.beanshell</groupId>
     <artifactId>bsh</artifactId>
   </dependency>
    <!-- JDBC driver -->
   <dependency>
       <groupId>${jdbcDriver.groupId}</groupId>
       <artifactId>${jdbcDriver.artifactId}</artifactId>
   </dependency> 
   <!-- Hibernate Spatial for postgis. This will include Hibernate Spatial Core and JTS -->
	<dependency>
	   	<groupId>org.hibernatespatial</groupId>
	   	<artifactId>hibernate-spatial-postgis</artifactId>
	</dependency>
   <!-- the Postgis JDBC driver-->
	<dependency>
    	<groupId>org.postgis</groupId>
        <artifactId>postgis-jdbc</artifactId>
    </dependency>  
 	<!-- Hibernate -->
   <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
    </dependency>
    <!-- Spring -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
    </dependency>
     <!-- Servlet API -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
    </dependency>            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
</project>
