<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>

  <groupId>org.pfc</groupId>
  <artifactId>pfc</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>pfc</name>
  
  <modules>
	<module>pfc-business</module>
	<module>pfc-webapp</module>
    <module>pfc-snmp</module>
  	<module>pfc-monitor</module>
  	<module>pfc-alarm</module>
  </modules>

  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    	<!--  Data source properties -->
        <dataSource.user>postgres</dataSource.user>
        <dataSource.password>postgres</dataSource.password>
        <dataSource.jndiName>jdbc/pfc-db</dataSource.jndiName>
        <testDataSource.user>${dataSource.user}</testDataSource.user>
        <testDataSource.password>${dataSource.password}</testDataSource.password>

        <!-- Hibernate properties -->
        <hibernate.show_sql>true</hibernate.show_sql>
        <hibernate.format_sql>true</hibernate.format_sql>
        <hibernate.use_sql_comments>true</hibernate.use_sql_comments>   
        
        <slf4j.version>1.5.11</slf4j.version>
        <javassist.version>3.11.0.GA</javassist.version>
        <cglib.version>2.1_3</cglib.version>
        <hibernate.version>3.5.1-Final</hibernate.version>
        <junit.version>4.7</junit.version>
        <cxf.version>2.6.1</cxf.version>
        <spring.version>3.0.7.RELEASE</spring.version>
        <servletApi.version>2.3</servletApi.version>
        
        <!-- ZK properties -->
        <zk.version>5.0.11</zk.version>
        <bsh.version>2.0b4</bsh.version>

	<!-- Plugin versions -->
	<mavenCompilerPlugin.version>2.3.2</mavenCompilerPlugin.version>
    <mavenResouresPlugin.version>2.5</mavenResouresPlugin.version>
	<mavenAssemblyPlugin.version>2.2.1</mavenAssemblyPlugin.version>
    <jettyMavenPlugin>7.3.1.v20110307</jettyMavenPlugin>
  </properties>
  
      <!-- ========================================================== -->
    <!-- Profiles -->
    <profiles>
        <profile>
            <id>postgresql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- JDBC driver properties -->
                <jdbcDriver.groupId>postgresql</jdbcDriver.groupId>
                <jdbcDriver.artifactId>postgresql</jdbcDriver.artifactId>
<!--                <jdbcDriver.version>8.4-701.jdbc3</jdbcDriver.version> -->
                <jdbcDriver.version>9.1-901-1.jdbc4</jdbcDriver.version>
                <jdbcDriver.className>org.postgresql.Driver</jdbcDriver.className>

                <!--  Data source properties -->
                <dataSource.url>jdbc:postgresql://localhost/pfc-db</dataSource.url>
                <testDataSource.url>${dataSource.url}</testDataSource.url>

                <!-- Hibernate properties -->
                <hibernate.dialect>org.hibernatespatial.postgis.PostgisDialect</hibernate.dialect>
            </properties>
        </profile>
    </profiles>
    
 	<!-- ========================================================== --> 
    <!-- add repositories for JTS and Hibernate Spatial and Hibernate (JBoss) -->
    <repositories>
        <repository>
            <id>OSGEO GeoTools repo</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>
 <!-- Repository for Hibernate packages -->
        <repository>
            <id>JBOSS</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
		<repository>
			<id>zk repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>SNMP4J repository</id>
			<url>https://server.oosnmp.net/dist/release/</url>
		</repository>
    </repositories>
    	
   	<!-- ========================================================== -->  
    <!-- Dependency management -->
    <dependencyManagement>
        <dependencies>
            <!-- JDBC driver -->
            <dependency>
                <groupId>${jdbcDriver.groupId}</groupId>
                <artifactId>${jdbcDriver.artifactId}</artifactId>
                <version>${jdbcDriver.version}</version>
            </dependency>
            <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
    		<dependency>
       	 		<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-simple</artifactId>
        		<version>${slf4j.version}</version>
     		</dependency>
     		<dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency> 
     		<!-- CGLIB (required by Spring) -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency> 
            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
        	<!-- Jetty is needed if you're are not using the CXFServlet -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
			<!-- BeanShell (required by ZK)-->
			<dependency>
		        <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>${bsh.version}</version>
           <!--      <scope>runtime</scope> -->
    	    </dependency>
            <!--  ZKoss  -->
            <dependency>
      			<groupId>org.zkoss.zk</groupId>
     			<artifactId>zk</artifactId>
      			<version>${zk.version}</version>
    		</dependency>
   			<dependency>
      			<groupId>org.zkoss.zk</groupId>
      			<artifactId>zkplus</artifactId>
      			<version>${zk.version}</version>
    		</dependency>
    		<dependency>
      			<groupId>org.zkoss.zk</groupId>
      			<artifactId>zul</artifactId>
      			<version>${zk.version}</version>
    		</dependency>
    		<dependency>
      			<groupId>org.zkoss.zk</groupId>
      			<artifactId>zhtml</artifactId>
      			<version>${zk.version}</version>
    		</dependency>
   			<dependency>
      			<groupId>org.zkoss.common</groupId>
      			<artifactId>zcommon</artifactId>
      			<version>${zk.version}</version>
    		</dependency>
  			<dependency>
      			<groupId>org.zkoss.common</groupId>
      			<artifactId>zweb</artifactId>
      			<version>${zk.version}</version>
    		</dependency>  
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>gmapsz</artifactId>
			<version>2.0.51</version>
		</dependency>
    		<dependency>
    	  		<groupId>org.pfc</groupId>
      			<artifactId>pfc-business</artifactId>
      			<version>${project.version}</version>
   			</dependency>
   			<dependency>
     	 		<groupId>org.pfc</groupId>
      			<artifactId>pfc-snmp</artifactId>
      			<version>${project.version}</version>
   			</dependency>
   
   			<!-- Servlet API -->
  		 	<dependency>
   				<groupId>javax.servlet</groupId>
        		<artifactId>servlet-api</artifactId>
        		<version>${servletApi.version}</version>
        		<scope>provided</scope>
 			</dependency>
            
    		<!-- Hibernate Spatial for postgis. This will include Hibernate Spatial Core and JTS -->
    		<dependency>
      			<groupId>org.hibernatespatial</groupId>
       			<artifactId>hibernate-spatial-postgis</artifactId>
     			<version>1.0</version>
    		</dependency>

    		<!-- the Postgis JDBC driver -->
    		<dependency>
        		<groupId>org.postgis</groupId>
    			<artifactId>postgis-jdbc</artifactId>
        		<version>1.3.3</version>
    		</dependency>
   	  		<dependency>
  				<groupId>org.snmp4j</groupId>
  				<artifactId>snmp4j</artifactId>
  				<version>1.11.1</version>
  			</dependency>
 		</dependencies>
 	</dependencyManagement>
  
     <build>

        <!-- =============================================================== -->
        <!-- Filtering -->
        <resources>

            <!--
                Apply filtering to files matching the following
                expressions in src/main/resources.
            -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*-spring-config.xml</include>
                    <include>*-hibernate-config.xml</include>
                </includes>
            </resource>

            <!--
                Continue considering resources the files in
                src/main/resources, but without applying filtering.
            -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>

             <!-- Filter Jetty configuration -->
            <resource>
                <directory>../src/main/jetty</directory>
                <includes>
                    <include>jetty-env.xml</include>
                </includes>
                <targetPath>../jetty</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>

            <!--
                Apply filtering to files matching the following
                expressions in src/test/resources.
            -->
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*-spring-config-test.xml</include>
                    <include>*-hibernate-config-test.xml</include>
                </includes>
            </testResource>

            <!--
                Continue considering resources the files in
                src/test/resources, but without applying filtering.
            -->
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>

        </testResources>


        <plugins>

            <!-- ========================================================== -->
            <!-- Compiler configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
         	<version>${mavenCompilerPlugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
		    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
		</configuration>
            </plugin>
	    <!-- ========================================================== -->
            <!-- Resources plugin (2.4.x versions do not correctly filter
                 files containing '@' character). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mavenResouresPlugin.version}</version>
            </plugin>

            <!-- ========================================================== -->
            <!-- Assembly configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${mavenAssemblyPlugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

	    <!-- ========================================================== -->
            <!-- Jetty configuration -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jettyMavenPlugin}</version>

                <configuration>
		    		<webAppConfig>
                      <contextPath>/${project.artifactId}</contextPath>
                        <jettyEnvXml>target/jetty/jetty-env.xml</jettyEnvXml>
                    </webAppConfig>
                    <reload>manual</reload>
                    <!-- Log to the console. -->
<!--
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
-->
                    <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a
                            workaround for a Maven bug that prevents the
                            requestLog from being set. -->
                        <append>true</append>
                    </requestLog>
                    <connectors>
		      		 	<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                           <port>9090</port>
                        </connector>
                    </connectors>
                </configuration>
				<dependencies>
                    <dependency>
                        <groupId>${jdbcDriver.groupId}</groupId>
                        <artifactId>${jdbcDriver.artifactId}</artifactId>
                        <version>${jdbcDriver.version}</version>
                    </dependency>
		    		<!-- the Postgis JDBC driver -->
    		    	<dependency>
        				<groupId>org.postgis</groupId>
    					<artifactId>postgis-jdbc</artifactId>
        				<version>1.3.3</version>
    		    	</dependency>
                </dependencies>
            </plugin>          
        </plugins>
    </build>    
</project>
