<?page title="Events" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window self="@{define(content)}" id="eventWin" width="100%" height="100%" border="normal" apply="org.pfc.web.event.EventController">
<borderlayout width="100%" height="100%" > 
<center>
<panel title="Events" border="normal" hflex="1">
    <panelchildren>

<listbox id="eventLb" mold="paging" rows="15" pageSize="15" model="@{eventWin$composer.events }"  emptyMessage="No event found"> 
		<listhead>
			<listheader label="IP src" />
			<listheader label="Variables" />
			<listheader label="Date" />
		</listhead>
		<listitem self="@{each=event}" value="@{event}">
			<listcell label="@{event.ipSource}" />
			<listcell label="@{event.variables}" />
			<listcell label="@{event.date.Time}" />
		</listitem>
</listbox>
</panelchildren>
</panel>
</center>
</borderlayout>
</window>
</zk>