<zk>
<borderlayout width="1170px" height="600px">
<north title="Network Monitoring System" >
<toolbar id="menu">
<toolbarbutton label="Home" href="/index.zul" />
<toolbarbutton label="Devices" href="/device/device.zul" />
<toolbarbutton label="Products" href="/product/product.zul" />
<toolbarbutton label="MibObjects" href="/mibobject/mibObject.zul" />
<toolbarbutton label="Map" href="/map/mapView.zul" />
<toolbarbutton label="SNMP" href="" />
</toolbar>
</north>

<center>
	<vbox width="1170px" height="500px">
		<hbox self="@{insert(content)}" />
	</vbox>

</center>

<south title="Powered by Sergio García Ramos">

</south>
</borderlayout>

</zk>