<zk>

	<borderlayout width="100%" height="100%" >
		<north title="" border="normal" height="80px">
			<hbox width="100%" height="100%" align="end" >
			<cell width="15%" height="100%">
			<image id="logo" src="/common/img/logo.png" height="80px" />
			</cell>
			<cell height="100%">
			<menubar autodrop="true" width="100%" height="100%" >
				<menuitem label="Home" href="/index.zul" />
				<menuitem label="Dashboard" href="/dashboard.zul" />
				<menu label="Configuration" >
				<menupopup>
					<menuitem label="Project" href="/project/project.zul" />				
					<menuitem label="Devices" href="/device/device.zul" />
					<menuitem label="Products" href="/product/product.zul" />
					<menuitem label="MibObjects" href="/mibobject/mibObject.zul" />
				</menupopup>
				</menu>
				<menuitem label="Map" href="/map/mapView.zul" />
				<menuitem label="Monitor" href="/monitor/monitor.zul" />
				<menuitem label="Events" href="/event/event.zul" />
				<menuitem label="Tools" href="/tools/tools.zul" />
			</menubar>
			</cell>
			</hbox>
		</north>

		<center border="normal" self="@{insert(content)}" autoscroll="true"/>


		<south title="Powered by Sergio García Ramos" border="normal" size="5%">
		</south>
	</borderlayout>

</zk>