<zk>
<style>
.z-menubar-hor .z-menu,
.z-menubar-hor .z-menuitem,
.z-menubar-hor .z-menu-btn,
.z-menubar-hor .z-menu-item-btn  {
	font-size: 12px;
	font-weight: bold;
	color: #696569;
	height: 20px;
}
.z-toolbarbutton-cnt {
	color: #800536;
	font-weight: bold;
}
.z-menu-popup-cnt .z-menu-item a.z-menu-item-cnt {
	color: #696569;
	font-weight: bold;
}

div.z-column-cnt,
div.z-treecol-cnt,
div.z-listheader-cnt  {
	font-size: 12px;
	color: #696569;
	font-weight: bold;
}
</style>
	<borderlayout width="100%" height="100%" >
		<north title="" border="none" height="80px">
			<hbox width="100%" height="100%" align="end" >
			<cell width="15%" height="100%">
			<image id="logo" src="/common/img/logo.png" height="80px" />
			</cell>
			<cell height="100%">
			<menubar autodrop="true" width="100%" height="100%" >
				<menuitem label="Dashboard" href="/dashboard.zul" />
				<menu label="Configuration" >
				<menupopup>
					<menuitem label="Project" href="/project/project.zul" />				
					<menuitem label="Devices" href="/device/device.zul" />
					<menuitem label="Products" href="/product/product.zul" />
					<menuitem label="MibObjects" href="/mibobject/mibObject.zul" />
				</menupopup>
				</menu>
				<menuitem label="Map" href="/map/mapView.zul" />
				<menuitem label="Monitor" href="/monitor/monitor.zul" />
				<menuitem label="Events" href="/event/event.zul" />
				<menuitem label="Tools" href="/tools/tools.zul" />
			</menubar>
			</cell>
			</hbox>
		</north>

		<center border="normal" self="@{insert(content)}" autoscroll="true"/>


		<south title="Powered by Sergio García Ramos" border="normal" height="18px">
		</south>
	</borderlayout>

</zk>