<?page title="Monitor" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<style>
.nav_text { color: #696569; font-size : 12px; font-weight: bold;}
</style>
<window self="@{define(content)}" id="monitorWin" border="normal" apply="org.pfc.web.monitor.MonitorController" width="100%" height="100%">
<borderlayout width="100%" height="100%" > 
<west width="25%">
<panel title="Devices list" width="100%" height="100%" border="normal" hflex="1" vflex="1" >
    <panelchildren>
		<listbox id="deviceLb" width="100%" height="100%" mold="paging" vflex="1" model="@{monitorWin.devices }" emptyMessage="There is no device" >
		<listhead>
			<listheader label="Name" />
			<listheader label="Description" />
			<listheader label="IP" />
		</listhead>
		<listitem self="@{each=device}" value="@{device}">
			<listcell label="@{device.deviceName}" />
			<listcell label="@{device.description}" />
			<listcell label="@{device.ipAddress}" />
		</listitem>
</listbox>
</panelchildren>
</panel>
</west>
<center>
<borderlayout>
    <north height="50%" >
		<panel title="Last data" border="normal" width="100%" height="100%" hflex="1" >
    		<panelchildren>
				<grid id="dataGrid" mold="paging" vflex="1" width="100%" emptyMessage="There is no data from this device.">
					<columns sizable="true">
						<column label="Data" width="15%" />
						<column label="Value" />
						<column label="Date" />
						<column label="Action" width="10%" />
					</columns>	
					<rows id="dataRows" />
				</grid>
			</panelchildren>
		</panel>
		</north>
		<center>
		<panel title="History" border="normal" width="100%" height="100%" hflex="1">
			<panelchildren>
			<div height="16px">
				<label id="historyLabel" sclass="nav_text" />
			</div>
			<div vflex="1">
				<grid id="historyGrid" mold="paging" vflex="1"  >
					<columns sizable="true">
						<column label="Value" />
						<column label="Date" />
					</columns>	
					<rows id="historyRows" />
				</grid>	
			</div>	
			</panelchildren>
		</panel>
		</center>
		</borderlayout>
</center>
</borderlayout>
</window>
</zk>