<?page title="Página de inicio - Dashboard" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAnfs7bKE82qgb3Zc2YyS-oBT2yXp_ZAY8_ufC3CFXhHIE1NvwkxSySz_REpPq-4WZA27OwgbtyR3VcA"
    type="text/javascript"></script>
<window self="@{define(content)}" id="dashWin" apply="org.pfc.web.dashboard.DashboardController" border="normal" width="100%" height="100%" >
<borderlayout width="100%" height="100%" > 
<west width="25%">
<tabbox id="listTab" height="100%">
  			<tabs id="listTabs">
   			<tab  label="Devices by Project" />
        	<tab  label="Devices by Product" />
    	</tabs>
    	<tabpanels>
    	    <tabpanel>
				<tree id="projectTree" width="100%" height="100%" >
        			<treecols>
         	 		  <treecol label="Name"/>
         			   <treecol label="Description"/>
       				 </treecols>
       			</tree>
    	    </tabpanel>
    	    <tabpanel>
    	    	<tree id="productTree" vflex="1" mold="paging" width="100%" height="100%" >
        			<treecols>
         	 		  <treecol label="Name"/>
         			   <treecol label="Description"/>
       				 </treecols>
       			</tree>
    	    </tabpanel>
    	    
       	</tabpanels>
</tabbox>	
</west>
<center>
<borderlayout width="100%" height="100%">
<center>
<panel title="Map" border="normal" height="100%" >
    <panelchildren>
		<gmaps id="map" model="@{dashWin.mapModel}" width="100%" height="100%" zoom="8" showTypeCtrl="true" showSmallCtrl="true" />
</panelchildren>
</panel>
</center>
<south height="20px">
<hlayout>
	<image src="/common/img/wifi.png" height="18px" />
	<label id="devUp" />
	<image src="/common/img/wifi_red.png" height="18px"/>
	<label id="devDown" />
	<image src="/common/img/wifi_blue.png" height="18px" />
	<label id="devTotal" />
</hlayout>
</south>
</borderlayout>
</center>
<east width="25%">

		<tabbox height="100%">
  			<tabs id="tabs">
   			<tab id="projTab" label="Projects" />
        	<tab id="devTab" label="Devices" />
        	<tab id="prodTab" label="Products" />
        	<tab id="moTab" label="Mib Objects" />
    	</tabs>
    	<tabpanels>
    	    <tabpanel>

         <flashchart id="projectsChart" width="100%" height="100%" type="pie" />

    	    </tabpanel>
    	    <tabpanel>
    	         <flashchart id="mybarchart" width="100%" height="100%" type="bar" />
    	    </tabpanel>
    	    <tabpanel>
    	             <flashchart id="productsChart" width="100%" height="100%" type="pie" />
    	    </tabpanel>
    	    <tabpanel>Mib Objects</tabpanel>
       	</tabpanels>
</tabbox>	
</east>
<south height="30%" flex="true">
<panel title="Last events received" border="normal" height="100%" hflex="1">
    <panelchildren>
	<listbox id="eventLb" model="@{dashWin.events}" rows="5" emptyMessage="No event found"> 
		<listhead>
			<listheader label="IP Source" />
			<listheader label="Variables" />
			<listheader label="Date" />
		</listhead>
		<listfoot>
            <listfooter>
				<toolbarbutton label="View more" href="/event/event.zul" />
            </listfooter>
        </listfoot>
	</listbox>
	</panelchildren>
</panel>
</south>
</borderlayout>
</window>
</zk>