<?page title="Página de inicio" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAnfs7bKE82qgb3Zc2YyS-oBT2yXp_ZAY8_ufC3CFXhHIE1NvwkxSySz_REpPq-4WZA27OwgbtyR3VcA"
    type="text/javascript"></script>
<window self="@{define(content)}" id="win" apply="org.pfc.web.device.HomeController" border="normal" width="1170px">


<toolbarbutton id="addDevice" label="+" height="30px" />
<toolbarbutton id="editDevice" label="e" height="30px" />
<toolbarbutton id="delDevice" label="-" height="30px" />    
<toolbarbutton id="addTestData" label="Añadir dispositivos de prueba" height="30px" />
<hbox>
<vbox width="400px" height="470px">
<listbox id="deviceList" mold="paging" rows="15" pageSize="15" model="@{win$composer.devices, load-after='addTestData.onClick, save.onClick, delDevice.onClick' }" 
selectedItem="@{win$composer.current}" >
                <listhead sizable="true" >
                        <listheader label="Name" />
                        <listheader label="Description" />
                        <listheader label="IP"  />                     
                </listhead>
                <listitem self="@{each='device'}" value="@{device}">
                        <listcell label="@{device.deviceName}" />
                        <listcell label="@{device.description}" />
                        <listcell label="@{device.ipAddress}" />    
                </listitem>
    </listbox> 

<grid id="deviceForm" sizedByContent="true" visible="false" >
		<columns>
			<column width="150px" />
			<column width="250px"/>
		</columns>
		<rows>
			<row>
				<label value="Name"  /> 
				<textbox id="name"  />
			</row>
			<row>
				<label value="Description" />
				<textbox id="description" />
			</row>
			<row>
				<label value="IP address"  />
				<textbox id="ipAddress" />
			</row>
			<row>
				<label value="Product"  />
				<listbox id="productList" mold="select"  model="@{win$composer.products load-after='deviceList.onSelect'}" selectedItem="@{win$composer.current.product}">
					<listitem self="@{each='product'}" value="@{product}">
						<listcell label="@{product.productName}" />
					</listitem>
				</listbox>
			</row>
			<row>
				<label value="Public Community"  />
				<textbox id="pubCommunity" value="public" />
			</row>
				<row>
				<label value="SNMP Port" />
				<textbox id="snmpPort" value="161"/>
			</row>
			<row> 
				<label value="Position" />
				<vbox>
					<hbox>
						<label value="Latitude: " width="80px" />
						<doublebox id="lat"  cols="20" />
					</hbox>
					<hbox>
						<label value="Longitude: " width="80px" />
						<doublebox id="lng" cols="20" />
					</hbox>
				</vbox>
			</row>
			<row>
				<label />
				<hbox>
					<button id="save" label="Save" width="50px" height="24px"/>
					<button id="cancel" label="Cancel" width="50px" height="24px"/>
				</hbox>
			</row>
		</rows>
	</grid>
	<groupbox height="80px" >
    	<caption label="SNMP Query"/>
    	OID: <textbox id="oid" cols="40" value="1.3.6.1.2.1.1.5.0"/>
    	<listbox id="mibObjectList" mold="select"  model="@{win$composer.mibObjects }" selectedItem="@{win$composer.mibObject}">
			<listitem self="@{each='mibObject'}" value="@{mibObject}">
				<listcell label="@{mibObject.mibObjectName}" />
			</listitem>
		</listbox>
    	<button id="query" label="SNMP Query" width="80px" height="44px"/>     	
    	<label id="snmpGet" value="" />
    </groupbox>
</vbox>
<vbox width="750px" >
<gmaps id="map" width="750px" height="470px" zoom="8" showTypeCtrl="true" showSmallCtrl="true" />
</vbox>
</hbox>
</window>
</zk>