<?page title="Mapa" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAnfs7bKE82qgb3Zc2YyS-oBT2yXp_ZAY8_ufC3CFXhHIE1NvwkxSySz_REpPq-4WZA27OwgbtyR3VcA"
    type="text/javascript"></script>
<window self="@{define(content)}" id="mapWin" apply="org.pfc.web.map.MapViewController" width="100%">
<hbox>
<vbox>
<gmaps id="map" width="800px" height="500px" showTypeCtrl="true" showSmallCtrl="true" forward="onMapClick=mapWin.onMapClick">
</gmaps>
</vbox>
<vbox>
<hbox>
<grid>
	<columns>
		<column width="30%"></column>
		<column></column>
	</columns>
	<rows>
		<row>
			<label value="Device Name" />
 			<label id="deviceNameLbl" />
		</row>
		<row>
			<label value="Description" />
			<label id="descriptionLbl" />
		</row>
		<row>
			<label value="IP Address" /> 
			<label id="ipAddressLbl" />
		</row>
		<row>
				<label value="Position" />
				<vbox>
					<hbox>
						<label value="Latitude" />
						<label id="latitudeLbl" />
					</hbox>
					<hbox>
						<label value="Longitude" />
						<label id="longitudeLbl" />
					</hbox>
				</vbox>
			</row>
		</rows>
	</grid>
	</hbox>
	<hbox>
	<grid id="snmpGrid">
	<columns>
		<column label="Data" width="30%"/>
		<column label="Value" />
	</columns>	
	<rows id="snmpRows"></rows>
	</grid>
	</hbox>
</vbox>
</hbox>
</window>
</zk>