<?page title="Gestión de Productos" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAnfs7bKE82qgb3Zc2YyS-oBT2yXp_ZAY8_ufC3CFXhHIE1NvwkxSySz_REpPq-4WZA27OwgbtyR3VcA"
    type="text/javascript"></script>
<window self="@{define(content)}" id="deviceWin" apply="org.pfc.web.device.DeviceCRUDController" width="100%">
	<listbox id="deviceLb" width="1170px" model="@{deviceWin.model, load-after='deleteDeviceBtn.onClick, saveBtn.onClick, cancelBtn.onClick' }" selectedItem="@{deviceWin.selected}">
		<listhead>
			<listheader label="Name" />
			<listheader label="Description" />
			<listheader label="IP" />
		</listhead>
		<listitem self="@{each=device}">
			<listcell label="@{device.deviceName}" />
			<listcell label="@{device.description}" />
			<listcell label="@{device.ipAddress}" />
		</listitem>
		<listfoot>
			<listfooter>
				<button id="addDeviceBtn" label="New" />
				<button id="editDeviceBtn" label="Edit" />
				<button id="deleteDeviceBtn" label="Delete" />
			</listfooter>
		</listfoot>
	</listbox>
	<grid id="deviceForm" width="1170px" visible="false" >
		<rows>
			<row>
				<label value="Device Name" />
				<textbox id="deviceNameTb" value="@{deviceWin.selected.deviceName,save-when=none}" />
			</row>
			<row>
				<label value="Description" />
				<textbox id="descriptionTb" value="@{deviceWin.selected.description}" />
			</row>
			<row>
				<label value="Product" />
				<listbox id="productLb" mold="select" selectedItem="@{deviceWin.selected.product}" 
				model="@{deviceWin.productModel}">
					<listitem self="@{each=product}" value="@{product}" >
						<listcell label="@{product.productName}" />
					</listitem>
				</listbox>
			</row>
			<row>
				<label value="IP Address" /> 
				<textbox id="ipAddressTb" value="@{deviceWin.selected.ipAddress,save-when=none}" />
			</row>
			<row>
				<label value="Public Community" />
				<textbox id="pubCommunityTb" value="@{deviceWin.selected.publicCommunity}" />
			</row>
			<row>
				<label value="SNMP port" />
				<textbox id="snmpPortTb" value="@{deviceWin.selected.snmpPort}" />
			</row>
			<row>
				<label value="Position" />
				<vbox>
					<hbox>
						<label value="Latitude" />
						<doublebox id="latitudeDb"  value="@{deviceWin.selected.position.x}" />
					</hbox>
					<hbox>
						<label value="Longitude" />
						<doublebox id="longitudeDb" value="@{deviceWin.selected.position.y}"/>
					</hbox>
					<hbox>
						<gmaps id="gmap" showTypeCtrl="true"
	                        showLargeCtrl="true" width="400px" height="200px" zoom="8" lat="@{deviceWin.selected.position.x}" lng="@{deviceWin.selected.position.y}">
	                        <gmarker id="marker" draggable="true" lat="@{deviceWin.selected.position.x}" lng="@{deviceWin.selected.position.y}"></gmarker>
	                    </gmaps>
					</hbox>
				</vbox>
			</row>
			<row>
				<hbox/>
				<hbox>
					<div>
						<button id="saveBtn" label="Save" />
						<button id="cancelBtn" label="Cancel" />
					</div>
				</hbox>
			</row>
		</rows>
	</grid>

</window>
</zk>