<?page title="Gestión de Productos" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAnfs7bKE82qgb3Zc2YyS-oBT2yXp_ZAY8_ufC3CFXhHIE1NvwkxSySz_REpPq-4WZA27OwgbtyR3VcA"
    type="text/javascript"></script>
<window self="@{define(content)}" id="deviceWin" apply="org.pfc.web.device.DeviceCRUDController" width="100%">
	<listbox id="deviceLb" width="1170px" model="@{deviceWin.devices, load-after='deleteDeviceBtn.onClick, saveBtn.onClick, cancelBtn.onClick, addTestData.onClick' }" selectedItem="@{deviceWin.selected}"  emptyMessage="No device found">
		<listhead>
			<listheader label="Name" />
			<listheader label="Description" />
			<listheader label="IP" />
		</listhead>
		<listitem self="@{each=device}">
			<listcell label="@{device.deviceName}" />
			<listcell label="@{device.description}" />
			<listcell label="@{device.ipAddress}" />
		</listitem>
		<listfoot>
			<listfooter>
				<button id="addDeviceBtn" label="New" />
				<button id="editDeviceBtn" label="Edit" />
				<button id="deleteDeviceBtn" label="Delete" />
				<button id="addTestData" label="Add Test Data" />
			</listfooter>
		</listfoot>
	</listbox>
	<grid id="deviceForm" width="1170px" visible="false" >
		<rows>
			<row>
				<label value="Project Name" />
				<hbox>
				<label id="projectName" />
				<listbox id="projectLb" mold="select" model="@{deviceWin.projectModel}" selectedItem="@{deviceWin.selectedProj}">
					<listitem self="@{each=project}" value="@{project}" >
						<listcell label="@{project.projectName}" />
					</listitem>
				</listbox>
				</hbox>
			</row>
			<row>
				<label value="Device Name" />
				<textbox id="deviceNameTb"  />
			</row>
			<row>
				<label value="Description" />
				<textbox id="descriptionTb" />
			</row>
			<row>
				<label value="Product" />
				<listbox id="productLb" mold="select" model="@{deviceWin.productModel}" selectedItem="@{deviceWin.selectedProd}" >
					<listitem self="@{each=product}" value="@{product}" label="@{product.productName}" />
				</listbox>
			</row>
		 
			<row>
				<label value="IP Address" /> 
				<textbox id="ipAddressTb" />
			</row>
			<row>
				<label value="Public Community" />
				<textbox id="pubCommunityTb" type="password" />
			</row>
			<row>
				<label value="SNMP port" />
				<textbox id="snmpPortTb" />
			</row>
			<row>
				<label value="Position" />
				<vbox>
					<hbox>
						<label value="Latitude" />
						<doublebox id="latitudeDb" constraint="no empty" />
					</hbox>
					<hbox>
						<label value="Longitude" />
						<doublebox id="longitudeDb" constraint="no empty" />
					</hbox>
					<hbox>
						<gmaps id="gmap" showTypeCtrl="true"
	                        showLargeCtrl="true" width="400px" height="200px" zoom="8" >
	                        <gmarker id="marker" draggable="true" ></gmarker>
	                    </gmaps>
					</hbox>
				</vbox>
			</row>
			<row>
				<hbox/>
				<hbox>
					<div>
						<button id="saveBtn" label="Save" />
						<button id="cancelBtn" label="Cancel" />
					</div>
				</hbox>
			</row>
		</rows>
	</grid>

</window>
</zk>